{
  "name": "fib-jws",
  "version": "0.1.1",
  "description": "JSON Web Signatures for fibjs",
  "main": "lib/index.js",
  "repository": "git://github.com/fibjs/fib-jws.git",
  "author": "Liu Hu <lion@9465.net>",
  "homepage": "https://github.com/fibjs/fib-jws",
  "license": "MIT",
  "keywords": [
    "jws",
    "fibjs"
  ],
  "scripts": {
    "ci": "fibjs test"
  },
  "ci": {
    "type": "travis",
    "version": [
      "0.21.0",
      "0.22.0",
      "0.23.0",
      "0.24.0",
      "0.25.0",
      "0.26.0",
      "0.26.1"
    ]
  },
  "devDependencies": {
    "@fibjs/ci": "^2.1.0"
  }
}
